                                            INDARA
     A          R TICTACSCRN                WINDOW(3 9 18 56)
     A                                      CA03(03)
     A                                      CA05(05)
     A                                  1 22'Tic Tac Toe'
     A                                      COLOR(WHT)
     A                                  7 13'------------------------------'
     A                                 15 13'------------------------------'
     A                                  3 13'------------------------------'
     A                                  4 44'|'
     A                                  6 44'|'
     A                                  7 44'|'
     A                                  8 44'|'
     A                                  9 44'|'
     A                                 10 44'|'
     A                                 11 44'|'
     A                                 11 11'|'
     A                                 10 11'|'
     A                                  9 11'|'
     A                                  8 11'|'
     A                                  7 11'|'
     A                                  6 11'|'
     A                                  4 11'|'
     A                                  3 44'+'
     A                                  3 11'+'
     A                                 15 44'+'
     A                                 15 11'+'
     A                                 12 11'|'
     A                                 13 11'|'
     A                                 12 44'|'
     A                                 13 44'|'
     A                                  4 33'|'
     A                                  6 33'|'
     A                                  5 33'|'
     A                                  8 33'|'
     A                                 10 33'|'
     A                                  9 33'|'
     A                                 12 33'|'
     A                                 13 33'|'
     A                                  4 22'|'
     A                                  5 22'|'
     A                                  6 22'|'
     A                                  8 22'|'
     A                                  9 22'|'
     A                                 10 22'|'
     A                                 13 22'|'
     A                                 12 22'|'
     A                                 11 13'------------------------------'
     A                                  5 44'|'
     A                                 14 33'|'
     A                                 14 22'|'
     A                                 14 11'|'
     A                                  5 11'|'
     A                                 14 44'|'
     A N30        TPRTI          1   I  5 16
     A  30        TPRT           1   O  5 16
     A N31        TPMDI          1   I  5 27
     A  31        TPMD           1   O  5 27
     A N32        TPLFI          1   I  5 38
     A  32        TPLF           1   O  5 38
     A N33        MDRTI          1   I  9 16
     A  33        MDRT           1   O  9 16
     A N34        MDMDI          1   I  9 27
     A  34        MDMD           1   O  9 27
     A N35        MDLFI          1   I  9 38
     A  35        MDLF           1   O  9 38
     A N36        BMRTI          1   I 13 16
     A  36        BMRT           1   O 13 16
     A N37        BMMDI          1   I 13 27
     A  37        BMMD           1   O 13 27
     A N38        BMLFI          1   I 13 38
     A  38        BMLF           1   O 13 38
     A            EMSG          40   O 16 12COLOR(TRQ)
     A                                 17 10'F3-Exit'
     A                                      COLOR(BLU)
     A                                 17 31'F5-New Game'
     A                                      COLOR(BLU)
 
